:root {
  --main-color-text: #212121;
  --second-color-text: #757575;
  --background-color: #f5f5f5;
  --accent-color: #2196f3;
  --hero-color: #ffffff;
  --background-second-color: #2f303a;
  --logo-color: #000000;
  --border: #eeeeee;
  --section-bg: #f5f4fa;
  --adress-color: rgba(255, 255, 255, 0.6);
  --line-color: #ececec;
  --button-second-color: #188ce8;
}
body {
  font-family: "Roboto", "San-serif";
  color: var(--main-color-text);
  background-color: var(--hero-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
  /*display: block;*/
  border: none;
  border-radius: 4px;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /*outline: 2px solid tomato;*/
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.head {
  border-bottom: 1px solid #ececec;
}
.head-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-black {
  color: #000000;
}
.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  gap: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts-tel {
  margin-left: 50px;
}
/*-----------HERO----------------*/
.hero {
  background: var(--background-second-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
/*.hero-container {
  text-align: center;
}*/
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
  width: 696px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 216px;
  padding: 10px 32px;
  border: none;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-second-color);
}
/*-----------------FEATURES--------------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.feature-container {
  display: flex;
  gap: 30px;
}
.feature-head {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color-text);
  font-size: 14px;
  margin-bottom: 10px;
}
.feature-content {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-color-text);
}
/*------------PROJECTS---------*/

.projects.section {
  padding-top: 0;
}
.projects-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(-main-color-text);
  margin-bottom: 50px;
}
.projects-container {
  display: flex;
  gap: 30px;
}
/*----------------TEAM---------------*/
.team {
  background: #f5f4fa;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-color-text);
  margin-bottom: 50px;
}
.team-container {
  display: flex;
  gap: 30px;
}
.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-color-text);
  margin-bottom: 10px;
}
.team-post {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--second-color-text);
}
.team-item {
  background: var(--hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/*------------FOOTER--------------*/
.foot {
  background: var(--background-second-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-bottom: 20px;
  display: inline-block;
}
.logo-white {
  color: var(--hero-color);
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}
.adress-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--hero-color);
}
.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}
.adress-adress {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--adress-color);
}
.adress-adress:hover,
.adress-item:focus {
  color: var(--accent-color);
}
/*---------PORTFOLIO-----------*/
/*-------------BUTTONS------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.galery {
  padding-top: 94px;
  padding-bottom: 94px;
}
.galery-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.galery-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  background: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border-color: transparent;
  border: none;
}
.galery-btn:hover,
.galery-btn:focus {
  background-color: var(--accent-color);
  color: var(--hero-color);
}
.galery-photo {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.galery-card {
  flex-basis: calc((100% - 60px) / 3);
  /*border: 1px solid #eeeeee;*/
}
.galery-box {
  padding: 20px 20px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.galery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-text);
  margin-bottom: 4px;
}
.galery-print {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--second-color-text);
}
